/* Variables */

:root {
    --basic-black: #000000;
    --basic-white: #ffffff;
    --basic-lime-green: #00CA74;
    --basic-very-dark-greyish-blue: #283136;
    --basic-very-dark-grey: #444444;
    --basic-soft-red: #FB565A;
    --basic-dark-grey: #4D4D4D;
    --basic-light-grey: #EEEEEE;   
    --basic-soft-yellow: #EFC849;
    --basic-metallic: #666666;
    --basic-very-light-grey: #E1E1E1;
    --basic-light-greyish-blue: #d7dcde;
    --basiic-greyish-blue: #B4B9BB;
    --basic-grey: #c1c1c1;
  
    --special-bright-red:#E74246;
    --special-strong-green: #00BC6C;
    --special-dark-green: #00AA62;
    --special-bright-orange: #EAB534;
    --special-vivid-orange: #E5A722;
    --special-moderate-red: #D7373B; 
    --special-very-light-gray: #dfdfdf;
    --special-light-gray: #d5d5d5; 
 }

 /* Global */

body {
    min-width: 1200px;
    margin: 0;
    padding: 0;
    font-family: "Roboto", "Arial", sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight:400;
    color: var(--basic-very-dark-grayish-blue);
    background-color: var(--basic-white);
    min-height: 100%;
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    align-content: start;
}


a {
    text-decoration: none;
}
  
img {
    max-width: 100%;
    height: auto;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/*Grids*/

.page {
    height: 100%;
}

/* Main header*/
.main-header {
    background-color: var(--basic-light-grey);
}


/* Main navigation*/


.main-navigation-wrapper{
    display: grid;
    grid-template-columns: 160px 1fr min-content;
    background-color: var(--basic-light-grey);
    width: 1160px;
    margin: 0 auto;
    padding: 0;
    font-size: 16px;
    line-height: 30px;  
    text-transform: uppercase; 
    font-weight: 500;
    padding-top: 48px;
   /* padding-bottom: 10px;*/
}

.site-navigation {
    display: flex;
    flex-wrap: wrap;
    width: 437px;
    margin: 0;
    padding: 0;
    list-style: none;
    min-height: 30px;
    margin-left: 203px;
    padding-top: 27px;
}

.site-navigation li {
    margin-right: 45px;
}

.site-navigation li:nth-last-child(1){
    margin: 0;
    padding: 0;
}

.user-navigation  {
    width: 114px;
    padding-top: 18px;
}

.cart-link::before {
    content: "";
    position: absolute;
    display: block;
    top: 15px;
    left: 0px;
    width: 15px;
    height: 15px;
    background-image: url("../img/cart-icon.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
} 

.user-navigation .cart-link {
    padding-left: 39px;
    position: relative;
}

/* main-header-logo */

.main-header-logo {
    width: 160px;
    height: 65px;
}

.main-header-logo:hover {
    opacity: 0.7;
}

.main-header-logo:active {
    opacity: 0.3;

}

/* User navigation */

.site-navigation a,
.user-navigation a  {
    display: block;
    color: var(--basic-black);
}

.user-navigation a {
    padding-top: 10px;
    padding-bottom: 10px;
}

.site-navigation a:hover,
.user-navigation a:hover,
.site-navigation a:focus,
.user-navigation a:focus {
    color: var(--basic-soft-red);
    
}

.site-navigation a:active,
.user-navigation a:active {
    color: var(--basic-black);
    opacity: 0.3;
}

/* page-main */


.page-main {
    width: 100%;
    margin: 0  auto;
}



/* Features */

.features-wrapper {
    display: grid;
    width: 100%;
    min-height: 431px;
    margin: 0  auto;
    padding: 0;
    background-color: var(--basic-light-grey);
}

.features,
.market,
.index-columns,
.model {
    width: 1160px;
    margin: 0 auto;
}

.features {
    position: relative;
}

.features-list {
    padding: 0;
    margin: 0;
    list-style: none;
}

.features-title {
    font-weight: 500;
    font-size: 55px;
    line-height: 55px;
    color: var(--basic-black);
    margin: 0;
    padding: 0;
    margin-bottom: 25px;
}

.features-description {
    margin: 0;
    padding: 0;
    margin-bottom: 38px;
}

.features-button {
    font: inherit;
    display: inline-block;
    text-align: center;
    color: var(--basic-white);
    font-weight: 500;
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    padding: 0;
    margin: 0;
    border-radius: 3px;
    padding: 17px 54px 18px 54px;
    cursor: pointer;
}

.features-button:link {
    background-color: var(--basic-soft-red);
}

.features-button:hover,
.features-button:focus {
    background-color: var(--special-bright-red);
}

.features-button:active {
    background-color: var(--special-moderate-red);
    box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
}

.button:active {
    color: rgb(255, 255, 255, 0.3);
}

.slide {
    display: none;
}

.slide-current{
    display: grid;
    grid-template-columns: 400px 760px;
    text-align: left;
}

.slider-controls{
    position: absolute;
    bottom: 98px;
    display: flex;
    flex-wrap: wrap;
    left: 50%;
    transform: translateX(-50%);
    
}

.grid-column {
    padding-top: 76px;
    padding-bottom: 80px;
}

.slider-controls button {
    padding: 0;
    width: 18px;
    height: 18px;
    background-color: var(--basic-white);
    border: 2px solid #ffffff;
    border-radius: 50%;
    margin-right: 17px;
}

.slider-controls button:nth-last-child(1) {
    margin: 0;
    padding: 0;
}

.slider-controls .current::before {
    content: "";
    position: relative;
    display: block;
    width: 8px;
    height: 8px;
    border: 2px solid var(--basic-grey);
    border-radius: 50%;
}


/* Market */

.market {
    padding-top: 226px;
    padding-bottom: 80px;
    border-bottom: 2px solid var(--basic-light-grey);
}

.market-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0;
    padding: 0;
    column-gap: 100px;
    list-style: none;
    margin-right: 58px;
}

.market-item-1::before {
    content: "";
    position: absolute;
    background-image: url("../img/illustration-1.png");
    width: 300px;
    height: 146px;
    transform: translate(0px, -172px);
}

.market-item-2::before {
    content: "";
    position: absolute;
    background-image: url("../img/illustration-2.png");
    width: 300px;
    height: 146px;
    transform: translate(0px, -172px);
}

.market-item-3::before {
    content: "";
    position: absolute;
    background-image: url("../img/illustration-3.png");
    width: 300px;
    height: 146px;
    transform: translate(0px, -172px);
}
.market-item h3 {
    position: relative;
    font-size: 24px;
    line-height: 30px;
    text-transform: uppercase;
    color: var(--basic-black);
    margin-bottom: 16px;
}

.market-item p{
    margin-bottom: 32px;
}

.button-market {
    display: inline-block;
    color: var(--basic-white);
    font-weight: 500;
    font-size: 16px;
    line-height: 18px;
    text-align: center;
    text-transform: uppercase;
    border-radius: 3px;
    padding: 17px 40px 15px 39px;
}

.button-red:link {
    background-color: var(--basic-soft-red);
}

.button-red:hover,
.button-red:focus {
    background-color: var(--special-bright-red);
}

.button-red:active {
    background-color: var(--special-moderate-red);
    box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
}

.button-green:link {
    background-color: var(--basic-lime-green);
}

.button-green:hover,
.button-green:focus {
    background-color: var(--special-strong-green);
}

.button-green:active {
    background-color: var(--special-dark-green);
    box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
}

.button-yellow:link {
    background-color: var(--basic-soft-yellow);
}

.button-yellow:hover,
.button-yellow:focus {
    background-color: var(--special-bright-orange);
}

.button-yellow:active {
    background-color: var(--special-vivid-orange);
    box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
}

/* Index colums */

.index-columns {
    display: grid;
    grid-template-columns: 651px 360px;
    column-gap: 146px;
    border-bottom: 2px solid var(--basic-light-grey);
    padding-bottom:  72px;
}

/* Information */

.information {
    padding-top: 76px;
}

.information-company {
    color: var(--basic-black);
    font-weight: 500;
    font-size: 45px;
    line-height: 45px;
    margin: 0;
    padding: 0;
    margin-bottom: 32px;
}

.information-orders {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 40px;
    margin-bottom: 23px;
}

.information-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.information-item {
    margin-bottom: 26px;
}

.information-item:nth-last-child(1){
    margin: 0;
    padding: 0;
}

/* Statistics */

.statistics {
    margin: 0;
    padding: 0;
    padding-top: 40px;
}

.statistics img {
    width: 360px;
    height: 208px;
    margin-bottom: 31px;
}

.statistics-heading {
    color: var(--basic-black);
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 16px;
    margin: 0;
    padding: 0;
}

.statistics-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    padding-top: 32px;
}

.statistics div {
    margin-right: 22px;
}

.statistics div:nth-last-child(1){
    margin: 0;
}

.statistics-term {
    color: var(--basic-black);
    font-weight: 700;
    font-size: 45px;
    line-height: 64px;
    margin-bottom: 10px;
}

.statistics-definition {
    margin: 0;
    padding: 0;
    font-size: 16px;
    line-height: 18px;

}

/* Model */
.model {
    padding-top: 52px;
    padding-bottom: 44px;
    border-bottom: 2px solid var(--basic-light-grey);
}

.model-list {
    display: grid;
    column-gap: 95px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    list-style: none;
    margin: 0;
    padding: 0;
}

.model-item {
    opacity: 0.2;
}

.model-item:not(:last-child) {
    border-right: 2px solid var(--basic-light-grey);
}
.model-item:hover,
.market-list:focus{
    opacity: 1;
}

.model-item:active {
    opacity: 0.1;
}


.page-title h1{
    width: 100%;
    margin: 0 auto;
    text-align: center;
    font-weight: 500;
    font-size: 55px;
    line-height: 55px;
    background-color: var(--basic-light-grey);
}

/* Filtres*/

.filtres-container {
    display: grid;
    grid-template-columns: 260px 760px;
    column-gap: 140px;
    width: 1160px;
    margin: 0 auto;
    padding:0 10px;
}

.filtres {
    font-weight: bold;
    font-size: 18px;
    line-height: 30px;
    text-transform: uppercase;
    color: var(--basic-black);
}

.filter fieldset {
    padding: 0;
    margin: 0;
    border: none;
    margin-bottom: 47px;
}

.filter legend {
    margin-bottom: 16px;
  }
  
  .filter ul {
    padding: 0;
    margin: 0;
    list-style: none;
  }

  .filter li {
      margin-bottom: 20px;
  }

.price {
    font-size: 16px;
    line-height: 22px;
    color: var(--basic-very-dark-greyish-blue);
}

.filter-radio,
.filter-checkbox {
    list-style: none;
    font-size: 16px;
    line-height: 20px;
    text-transform: none;
    color: var(--basic-very-dark-greyish-blue);
    margin: 0;
    padding: 0;
}

.filter-button {
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 18px;
    color: var(--basic-black);
    background-color: var(--basic-light-grey);
}

.filter-button:hover {
    background-color: var(--special-very-light-gray);
}

.filter-button:focus {
    background-color: var(--special-light-gray);
}


.sorting h2 {
    font-weight: bold;
    font-size: 18px;
    line-height: 30px;
    text-transform: uppercase;
    color: var(--basic-black);
}

.sorting-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.sorting-list a{
    font-size: 14px;
    line-height: 18px;
    color: var(--basic-black);
    text-transform: uppercase;
}

.sorting-item-type a,
.sorting-item-title a {
    opacity: 0.3;
}

.sorting-list a:hover {
    opacity: 0.6;
}

.sorting-list a:focus,
.sorting-list a:active {
    color: var(--basic-black);
    opacity: 1;
}

/*Catalog*/

.catalog-list {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
    margin-bottom: 55px;
    list-style: none;
}

.catalog-item {
    width: 358px;
    min-height: 578px;
    margin-bottom: 32px;
    margin-right: 41px;
}

.catalog-item:nth-child(2n) {
    margin-right: 0;
}


.catalog-item h3 {
    margin-top: 26px;
    margin-right: 144px;
    margin-bottom: 12px;
    margin-left: 145px;
}

.catalog-item p {
    margin-right: 53px;
    margin-bottom: 12px;
    margin-left: 32px;
}

.catalog-category {
    background-color: var(--basic-light-grey);
    text-align: center;
}

.catalog-category-title a {
    color: var(--basic-black);
    font-weight: bold;
    font-size: 18px;
    line-height: 30px;
    text-transform: uppercase;
}

.catalog-category-title a:hover {
    color: var(--basic-soft-red);
}

.catalog-category-title a:focus {
    color: var(--basic-black);
    opacity: 0.3;
}
.catalog-category-description{
    font-size: 16px;
    line-height: 18px;
    color: var(--basic-metallic);
}

.catalog-price {
    font-weight: 500;
    font-size: 16px;
    line-height: 18px;
    color: var(--basic-white);
    background-color: var(--basic-soft-red);
}

.catalog-price:hover {
    background-color: var(--special-bright-red);
}

.catalog-price:focus {
    background-color: var(--special-moderate-red);
}

/* Main footer */
.main-footer{
    padding-top: 80px;
}

.map {
    background-color: var(--basic-light-grey);
    position: relative;
    
}

.map img{
    display: grid;
    margin: 0 auto;
    position: absolute;
    width: 1440px;
    height: 416px;
    transform: translate(551px, -14px);
}

.contacts {
    width: 318px;
    min-height: 308px;
    position: absolute;
    left: 687px;
}

.footer-social {
    width: 1160px;
    margin: 0 auto;
}

.map-wrapper {
    background-color: var(--basic-white);
    padding-top: 21px;
    padding-bottom: 88px;
    padding-left: 49px;
}

.contacts-studio {
    color: var(--basic-black);
    font-weight: 700;
    font-size: 18px;
    line-height: 30px;
    text-transform: uppercase;
    padding: 0;
    margin: 0;
    margin-bottom: 22px;
}

.contact-address {
    color: var(--basic-metallic);
    font-size: 16px;
    line-height: 18px;
    margin: 0;
    padding: 0;
    margin-bottom: 21px;
}

.phone
.contacts-phone  {
    color: var(--basic-metallic);
    font-size: 16px;
    line-height: 18px;
    margin: 0;
    padding: 0;
    margin-bottom: 34px;
}

.contacts-button {
    color: var(--basic-white);
    display: inline-block;
    background-color: var(--basic-soft-red);
    font-weight: 500;
    font-size: 16px;
    line-height: 18px;
    text-align: center;
    text-transform: uppercase;
    margin: 0;
    padding: 14px 50px 19px 42px;
    border-radius: 3px;
}

.footer-social {
    display: grid;
    grid-template-columns: 260px 544px;
    column-gap: 140px;
    
}

.social-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 260px;
    margin: 0;
    padding: 0;
    list-style: none;
    margin-top: 68px;
    margin-bottom: 68px;
}

.footer-sale {
    font-weight: bold;
    font-size: 36px;
    line-height: 36px;
    color: var(--basic-black);
    margin-top: 75px;
    margin-bottom: 10px;
}

.social-sale {
    font-size: 16px;
    line-height: 22px;
    color: var(--basic-very-dark-grey);
    margin-bottom: 75px;
}

.social-button {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 81px;
    height: 81px;
    border-radius: 50%;
    background-color: var(--basic-very-light-grey);
    margin-bottom: 7px;
}  

.social-button:hover,
.social-button:focus {
    background-color: var(--special-bright-red);
}

.social-button:active {
    background: linear-gradient(0deg, #D7373B, #D7373B);
    box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1)
}

.pagination-list a {
    list-style: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 18px;
    color: var(--basic-black);
    background-color: var(--basic-light-grey);
    margin: 0;
    padding: 0;
}

.pagination-list a:hover {
    background-color: var(--special-very-light-gray);
}

.pagination-list a:focus {
    opacity: 0.3;
    background-color: var(--special-light-gray);
}

.pagination-list a:active{
    background-color: var(--basic-white);
    border: 3px solid #DBDBDB;
}

.pagination-item-current {
    background-color: var(--basic-white);
    border: 3px solid #DBDBDB;
}

/* modal */

.modal {
    background-color: var(--basic-white);
    text-align: left;
}

.modal-write {
    font-weight: bold;
    font-size: 45px;
    line-height: 53px;
}

.modal-form {
    font-weight: bold;
    font-size: 16px;
    line-height: 18px;
    color: var(--basic-black);
}

.modal-lead {
    color: var(--basic-very-dark-grey);
    border: 2px solid var(--basic-light-greyish-blue);
}

.modal-lead:hover {
    border: 2px solid var(--basiic-greyish-blue);
}

.modal-lead:focus {
    border: 2px solid var(--basic-black);
}

.modal-button {
    color: var(--basic-white);
    background-color: var(--basic-soft-red);
    font-weight: 500;
    font-size: 16px;
    line-height: 18px;
    text-align: center;
    text-transform: uppercase;
}

